{
    "name": "fadion/fixerio",
    "description": "Wrapper for Fixer.io",
    "license": "MIT",
    "keywords": ["exchange", "fixer", "laravel"],
    "authors": [
        {
            "name": "Fadion Dashi",
            "email": "jonidashi@gmail.com",
            "homepage": "http://www.streha.al"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Fadion\\Fixerio\\": "src"
        }
    },
    "minimum-stability": "stable"
}